{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "SystemMonitorAgent": "Information"
    }
  },
  "AgentSettings": {
    "ApiUrl": "https://metrics.internal.example/api/metrics",
    "IntervalSeconds": 30,
    "HttpTimeoutSeconds": 10,
    "LogFilePath": "logs\\agent-.log",
    "WatchedProcesses": [ "notepad", "explorer", "devenv", "sqlservr" ],
    "RetryQueueMaxSize": 100,
    "RetryMaxAttempts": 8,
    "RetryInitialDelaySeconds": 15,
    "RetryMaxDelaySeconds": 600
  }
}
